# atomikos-transaction-essentials-projects

./: .gitignore  README.md  pom.xml
atomikos-transaction-essentials-artemis-h2/: pom.xml
atomikos-transaction-essentials-artemis-h2/src/main/java/de/quoss/example/atomikos/transactions/essentials/: Main.java
atomikos-transaction-essentials-artemis-h2/src/main/java/de/quoss/example/atomikos/transactions/essentials/artemis/h2/: Main.java
atomikos-transaction-essentials-db2-xa/: pom.xml
atomikos-transaction-essentials-db2-xa/src/main/java/de/quoss/example/atomikos/transactions/essentials/db2/xa/: Main.java
atomikos-transaction-essentials-db2-xa/src/main/resources/: logback.xml
atomikos-transaction-essentials-h2/: pom.xml
atomikos-transaction-essentials-h2-xa/: pom.xml
atomikos-transaction-essentials-h2-xa/src/main/java/de/quoss/example/atomikos/transactions/essentials/h2/xa/: Main.java
atomikos-transaction-essentials-h2/src/main/java/de/quoss/example/atomikos/transactions/essentials/: Main.java
atomikos-transaction-essentials-h2/src/main/java/de/quoss/example/atomikos/transactions/essentials/h2/: Main.java
atomikos-transaction-essentials-h2/src/main/resources/: jta.properties
src/main/java/de/quoss/example/atomikos/transactions/essentials/: Main.java
src/main/resources/: logback.xml
