<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.example.atomikos.transaction.essentials</groupId>
    <artifactId>atomikos-transaction-essentials-projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-essentials-jakarta</artifactId>
                <version>6.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>atomikos-transaction-essentials-artemis-h2</module>
        <module>atomikos-transaction-essentials-db2-xa</module>
        <module>atomikos-transaction-essentials-h2</module>
        <module>atomikos-transaction-essentials-h2-xa</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>